<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <title></title>
</head>

<body style="margin: 25px;"> 

    <div class="card">
        <div class="card-body">
            <h4 class="card-title" id="name">
                <!--print person first and last name here-->
            </h4>
            <p class="card-text">Accounts:</p>
            <div id="accounts"> <!--#accounts i TAB i samo wpisuje-->


            </div>
        </div>
        <!--iterate over accounts array and print number and balance-->
        <!--create a paragraph for each account-->
    </div>

    <!--7. under the card html code in the index.html add DIV with two inputs with button to withdraw money-->
    <div class="pure-form">
        <label class="sr-only" for="number">Number:</label>
        <input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Account number...">
    
        <label class="sr-only" for="amount">Amount:</label>
        <input type="number" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount" placeholder="Amount...">
    
        <button class="btn pure-button pure-button-primary">Withdraw</button>
    </div>
    
    <p id="info">
    </p> 

    <script src='main9-classes.js'></script>
    <script src='main9.js'></script>
</body>